# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/redbusdb?useSSL=true
spring.datasource.username=root
spring.datasource.password=test

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=twilio.sms.sender2@gmail.com
spring.mail.password=lceezpdtzwxzlydr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

stripe.api.key=sk_test_51ONTyMSCJrV4o5pA6ajHcuOkmOvtQOzDv4Ebvhv7X5O5K4lPSZfP7OURAfxrmEmCGkCTbZ1CwRu5qTpDTvgdGPny00QRTukihT




